{
  "name": "firebase-auth-demo",
  "version": "1.0.0",
  "homepage": "https://github.com/jybjones/firebase-auth-demo",
  "authors": [
    "Jennifer Jones <jybjones@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "firebase": "~2.2.4"
  }
}
